D:\dev\cours\ex1\CS_ESIEE-IT\TP1\bin\Debug\net9.0\TP1.exe
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\bin\Debug\net9.0\TP1.deps.json
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\bin\Debug\net9.0\TP1.runtimeconfig.json
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\bin\Debug\net9.0\TP1.dll
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\bin\Debug\net9.0\TP1.pdb
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.AssemblyInfoInputs.cache
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.AssemblyInfo.cs
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.csproj.CoreCompileInputs.cache
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.sourcelink.json
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.dll
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\refint\TP1.dll
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.pdb
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\TP1.genruntimeconfig.cache
D:\dev\cours\ex1\CS_ESIEE-IT\TP1\obj\Debug\net9.0\ref\TP1.dll
