D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\bin\Debug\net9.0\TP_LINQ.exe
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\bin\Debug\net9.0\TP_LINQ.deps.json
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\bin\Debug\net9.0\TP_LINQ.runtimeconfig.json
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\bin\Debug\net9.0\TP_LINQ.dll
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\bin\Debug\net9.0\TP_LINQ.pdb
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.AssemblyInfoInputs.cache
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.AssemblyInfo.cs
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.csproj.CoreCompileInputs.cache
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.sourcelink.json
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.dll
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\refint\TP_LINQ.dll
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.pdb
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\TP_LINQ.genruntimeconfig.cache
D:\dev\cours\ex1\CS_ESIEE-IT\TP_LINQ\obj\Debug\net9.0\ref\TP_LINQ.dll
